{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API Gateway",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/broccoli-api-gateway/src/app.ts",
      "outFiles": ["${workspaceFolder}/broccoli-api-gateway/dist/**/*.js"],
      "envFile": "${workspaceFolder}/broccoli-api-gateway/.env",
      "preLaunchTask": "tsc: build - broccoli-api-gateway/tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "User Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/broccoli-user/src/app.ts",
      "outFiles": ["${workspaceFolder}/broccoli-user/dist/**/*.js"],
      "envFile": "${workspaceFolder}/broccoli-user/.env",
      "preLaunchTask": "tsc: build - broccoli-user/tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Product Service",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/broccoli-product/src/app.ts",
      "outFiles": ["${workspaceFolder}/broccoli-product/dist/**/*.js"],
      "envFile": "${workspaceFolder}/broccoli-product/.env",
      "preLaunchTask": "tsc: build - broccoli-product/tsconfig.json"
    }
  ],
  "compounds": [
    {
      "name": "Compound",
      "configurations": ["API Gateway", "Product Service", "User Service"]
    }
  ]
}
